# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:/home/jefferson/dbh2contaazul
spring.datasource.username=rboleto_user
spring.datasource.password=rbol3to_us3r
spring.datasource.driver-class-name=org.h2.Driver